# ucenter

./: pom.xml
ucenter-mapper/: pom.xml
ucenter-mapper/src/main/java/mappers/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
ucenter-pojo/: pom.xml
ucenter-pojo/src/main/java/pojo/: Item.java  ItemCat.java  ItemDesc.java
ucenter-service/: pom.xml
ucenter-service/src/main/java/services/: ItemService.java
ucenter-web/: mall.sql  pom.xml
ucenter-web/src/main/java/controller/: ItemCatController.java  ItemController.java  PageController.java
ucenter-web/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
ucenter-web/src/main/resources/mappers/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml
ucenter-web/src/main/webapp/WEB-INF/: web.xml
ucenter-web/src/main/webapp/js/: common.js
