jdbc.driverLocation=D:\\workspace\\java\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///mall
jdbc.userId=root
jdbc.password=root

modelTargetPackage=pojo
modelTargetProject=D:\\workspace\\java\\mall\\manager\\manager-pojo\\src\\main\\java

mapperTargetPackage=mappers
mapperTargetProject=D:\\workspace\\java\\mall\\manager\\manager-mapper\\src\\main\\java

mapperXmlTargetPackage=mappers
mapperXmlTargetProject=D:\\workspace\\java\\mall\\manager\\manager-web\\src\\main\\resources

tableName=tb_item_desc
objectName=ItemDesc